<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Spelsylt May 2020</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <script src="phaser.min.js"></script>
    <script src="seaScene.js"></script>
    <script src="crafting.js"></script>
    <script src="player.js"></script>
    <script src="childRaft.js"></script>
    <script src="child.js"></script>
    <script src="fish.js"></script>
    <script src="wood.js"></script>

</head>

<body style="margin: 0">
    <div id="content"></div>

    <script>
        function create() {
            console.log("create");

        }

        var config = {
            parent: 'content',
            width: 750,
            height: 1334,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            autoRound: false,
            scene: [
                SeaScene
            ]
        };

        var game = new Phaser.Game(config);



    </script>
</body>

</html>